<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CV.css" />
    <title>Ethan Gade's CV</title>
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ethan Gade's CV" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourwebsite.com/cv" />
    <meta
      property="og:image"
      content="https://yourwebsite.com/images/profile.jpg"
    />
    <meta
      property="og:description"
      content="Junior Frontend Developer skilled in Python, HTML, and CSS. Passionate about creating modern web experiences."
    />
    <meta property="og:site_name" content="Ethan Gade's Portfolio" />
    <meta property="og:locale" content="en_US" />
    <link rel="icon" type="image" href="images/CV.jpg">

  </head>
  <body>
    <section class="self">
      <h1>Ethan Santosh Gade</h1>
      <p>Junior Frontend Developer</p>
      <div class="self-info">
        <p>Opp Krishna Mandir</p>
        <p>Dehugaon, Pune</p>
        <p>741432400932</p>
        <p>ethangade@gmail.com</p>
        <div class="Skills">
          <h4>Skills</h4>
          <p>Python, HTML, CSS, Presentation</p>
        </div>
      </div>
      <div class="edu">
        <h4>Education</h4>
        <h5>VIT Pune, Btech</h5>
        <p>Random Projects</p>
      </div>
      <div class="Exp">
        <h4>Experience</h4>
        <h5>Company XYZ</h5>
        <ul>
          <li>Abcd</li>
          <li>PQRS</li>
          <li>RAD</li>
        </ul>
      </div>
      <div class="links">
        <a href="https://github.com/Helly121">
          <p>Github profile link</p>
        </a>
      </div>
    </section>
  </body>
</html>
